# bracket-enthusiast

./: README.md  artifacts.gradle  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: ci_run.yml  coverage_report.yml  coverage_verification.yml  publish_release.yml  test_report.yml
gradle/: libs.versions.toml
main/: build.gradle
main/src/main/java/brackets/: BracketEnthusiast.java  BracketEnthusiast.kt  BracketType.java
main/src/main/java/brackets/tree/: BracketHeap.kt  BracketTree.kt
main/src/test/java/brackets/: BracketEnthusiastBracketStringTest.kt  BracketEnthusiastCodeStringTest.kt  BracketEnthusiastTest.kt  BracketEnthusiastUnbalancedStringTest.kt
main/src/test/java/brackets/tree/: BracketHeapTest.java  BracketTreeTest.java
nesting/: build.gradle
nesting/src/main/java/brackets/nesting/: BracketNode.java  BracketNode.kt  BracketNodeInterface.java  BracketTreeBuilder.java  BracketTreeBuilder.kt
nesting/src/test/java/brackets/nesting/: BracketNodeTest.java  BracketTreeBuilderTest.java
