buildscript {
	repositories {
        mavenCentral()
        google()
    }
    dependencies {
    	classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.20")
	}
}

allprojects {
	repositories {
		mavenCentral()
		google()
		maven {
			name = "GitHub Packages"
			url = "https://maven.pkg.github.com/dk96-os/mathtools/"
			credentials {
				username = System.getenv("GITHUB_ACTOR") ?: getProperty("gpr.user")
				password = System.getenv("GITHUB_TOKEN") ?: getProperty("gpr.key")
			}
		}
	}
	tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
		kotlinOptions {
			jvmTarget = "17"
		}
	}
}

subprojects {
	apply plugin: "maven-publish"
	publishing {
		repositories {
			maven {
				name = "GitHubPackages"
				url = uri("https://maven.pkg.github.com/dk96-os/bracket-enthusiast")
				credentials {
					username = System.getenv("GITHUB_ACTOR")
					password = System.getenv("GITHUB_TOKEN")
				}
			}
		}
	}
}
