pluginManagement {
	plugins {
		id "org.jetbrains.kotlin.jvm" version "2.1.21"
		id "org.jacoco.core" version "0.8.13"
		id "org.jetbrains.dokka" version "2.0.0"
	}
	repositories {
		google()
	    maven {
			url = "https://plugins.gradle.org/m2/"
		}
	    mavenCentral()
	    gradlePluginPortal()
	}
}
rootProject.name = "bracket-enthusiast"
include(
	":main",
	":nesting",
)
enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")
