plugins {
    id "java-library"
    id "jacoco"
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withJavadocJar()
    withSourcesJar()
}

dependencies {
    apply from: "../dependencies.gradle"
    implementation projects.main
    implementation mathtools.pairs
    implementation find_bugs

    testImplementation libs.junit
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "io.github.dk96-os.bracket-enthusiast"
            artifactId = "nesting"
            apply from: "../artifacts.gradle"
            version = artifactVersions.nesting
            from components.java
        }
    }
}

tasks.jacocoTestReport {
    dependsOn tasks.test
    reports {
        xml.required = false
        csv.required = false
        html.outputLocation = layout.buildDirectory.dir("jacocoReport")
    }
}

tasks.jacocoTestCoverageVerification {
    dependsOn tasks.test
    violationRules {
        failOnViolation = true
        rule {
            limit {
                counter = "INSTRUCTION"
                minimum = 0.999
            }
            limit {
                counter = "BRANCH"
                minimum = 0.978
            }
        }
    }
}